# This Is The Resource Bundle For The ToolPage App

#XTIT: Application name
appTitle=Merck Order Entry Tool

#YDES: Application description
appDescription=Merck Order Entry Tool

#~~~ App View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTXT: Text in the user button
userName=Administrator

#XTIT: Title for the notification popover
notificationTitle=Notifications

#XTXT: Text for the button inside notification popover
notificationButtonText=Show all Notifications

#XTIT: Title for the user popover
userHeaderTitle=Settings

#XTOL: Tooltip for expand button
expandMenuButtonText=Expand Menu

#XTOL: Tooltip for collapse button
collpaseMenuButtonText=Collpase Menu

#XTOL: Tooltip for Notification Button
notificationButtonTooltip=Display Notifications

#XTOL: Tooltip for Error Button
errorButtonTooltip=Display Errors

#XMSG: Notification Item Clicked Message
notificationItemClickedMessage=The notification item {0} clicked

#XMSG: Notification Item Deleted Message
notificationMessageDeleted=Notification has been deleted

#XTXT: Text for link to home screen
sideContentHome=Home

#XTXT: Text for link to settings screen
sideContentSettings=Settings

#XTXT: Text for link to statistics screen
sideContentStatistics=Orders

#XTXT: Text for link to statistics screen
sideContentSet=Settings

#XTXT: Text for link to order statistics screen
sideContentOrderSet=User Maintenance

#XTXT: Text for link to order statistics screen
sideContentCustAssign=Customer Assignment

#XTXT: Text for link to order statistics screen
sideContentSKUCust=SKUs per Customer

#XTXT: Text for link to order statistics screen
sideContentAudit=Audit Trail Display

#XTXT: Text for link to order statistics screen
sideContentCustMaster=Customer Master

#XTXT: Text for link to order statistics screen
sideContentMatMaster=Material Master

#XTXT: Text for link to order statistics screen
sideContentItmCat=Item Category Master

#XTXT: Text for link to usage statistics screen
sideContentUsageStatistics=Usage Statistics

#XTXT: Text for link to order statistics screen
sideContentOrdersDrft=Open Orders

#XTXT: Text for link to order statistics screen
sideContentOrderStatistics=Approval Pending 

#XTXT: Text for link to order statistics screen
sideContentOrderStatistics2=Approve Orders - GPS

#XTXT: Text for link to order statistics screen1
sideContentOrderStatistics1=Confirmed Orders

#XTXT: Text for link to important links screen
sideContentImportantLinks=Important Links

#XTXT: Text for link to legal screen
sideContentLegal=Help

#XTXT: Text for link to system settings screen
sideContentSystemSettings=User Maintenance

#XTXT: Text for link to order settings screen
sideContentOrderSettings=Customer Master Table

#XTXT: Text for link to supplier settings screen
sideContentSupplierSettings=Customer Assignment

#XTXT: Text for link to campaign settings screen
sideContentCampaignSettings=SKUs per Customer

#XTXT: Text for link to shipping settings screen
sideContentShippingSettings=Audit Trial Display

#XMSG: Settings Item Clicked Message
clickHandlerMessage={0} was clicked

#XTXT: Text for link to user settings
userAccountUserSettings=User Settings

#XTXT: Text for link to online guide
userAccountOnlineGuide=Online Guide

#XTXT: Text for link to feedback
userAccountFeedback=Feedback

#XTXT: Text for link to help
userAccountHelp=Help

#XTXT: Text for link to logout
userAccountLogout=Logout

#XTXT: Text for link to more details
moreDetailsButtonText=More Details

#~~~ Home View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XIMG: ok go
homeImage=././images/merck-banner

#XTXT: Text for the administration access link
accessLink=Access the tool

#XTOL: Tooltip for the administration access link
accessAdministrationLink=Go to administration tool

#XTOL: Tooltip for the products access link
accessProductsLink=Go to products tool

#XTOL: Tooltip for the revenue access link
accessRevenueLink=Go to revenue Tool

#XTOL: Tooltip for the suppliers access link
accessSuppliersLink=Go to suppliers tool

#XTOL: Tooltip for the suppliers access link
accessSocialLink=Go to social media tool

#XTXT: Text for the learn about link
learnLink=Learn more

#XTOL: Tooltip for the learn more about administration link
learnAdministrationTooltip=Learn more about administration tool

#XTOL: Tooltip for the learn more about products link
learnProductsTooltip=Learn more about Products tool

#XTOL: Tooltip for the learn more about revenue link
learnRevenueTooltip=Learn more about revenue tool

#XTOL: Tooltip for the learn more about suppliers link
learnSuppliersTooltip=Learn more about Suppliers tool

#XTOL: Tooltip for the learn more about social medial link
learnSocialMediaTooltip=Learn more about social media tool

#XTIT: Title in the administration cell
administrationTitle=Aggregated Data

#XTXT: Text in the administration cell
administrationContent=Open Orders of all Users

#XTIT: Title in the products cell
productTitle=Orders Count

#XTXT: Text in the products cell
productContent=Orders Comparison

#XTIT: Title in the revenue cell
revenueTitle=Open Orders

#XTXT: Text in the revenue cell
revenueContent= Current Open Sales Orders of User

#XTIT: Title in the supplier cell
supplierTitle=Orders Count

#XTXT: Text in the supplier cell
supplierContent= Orders Comparison

#XTIT: Title in the social media cell
socialMediaTitle=Social Media

#XTXT: Text in the social media cell
socialMediaContent=View the latest information about the order as well as new features used in admin panel

#XTIT: Toolbar title in the customer overview cell
customerOverviewTitle=Aggregated Orders

#XTXT: Customer name column in the customer overview table
customerName=Customer Name

#XTXT: Product ID column in the customer overview table
productId=Order ID

#XTXT: Last Purchase column in the customer overview table
lastPurchase=Last Purchase

#XTXT: Payment column in the customer overview table
payment=Status

#XTXT: Material column in the customer overview table
material=Material

#XTXT: Amount column in the customer overview table
amount=Amount

#XFLD: Label for ARIA Region root
Home_rootLabel=Home Page

#XFLD: Label for ARIA Region content
Home_contentLabel=KPI Content

#~~~ Settings Views ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XBUT: Text on the save button
save=Save

#XBUT: Text on the cancel button
cancel=Cancel

#XTIT: Title in the system settings header
systemSettingsTitle=User Maintenance

#XTXT: Description in the system settings header
systemSettingsDescriptionTitle=Here you can create Users

#XTIT: User name and last login message the system settings header
systemSettingsLastLoginTitle=You are logged in as: {0}\nLast Login: {1}

#XTIT: Title for the owner detail tab
shopOwnerTitle=User Maintenance

#XTIT: Simple form title in the shop owner detail tab
editOwnerDetailTitle=Create an User

#XTIT: Address title in the shop owner detail tab
ownerAddress=User Info

#XFLD: First name field in the owner detail tab
ownerFirstName=First Name

#XFLD: Last name field in the owner detail tab
ownerLastName=Last Name

#XFLD: Street/Nr field in the owner detail tab
ownerStreet=Street/Nr

#XFLD: ZIP Code field in the owner detail tab
ownerZipCode=ZIP Code/ City

#XFLD: Country field in the owner detail tab
ownerCountry=Country

#XTIT: Contact details title in the shop owner detail tab
ownerContact=Contact Details

#XFLD: Mobile field in the owner detail tab
ownerMobile=Mob.

#XFLD: Fax field in the owner detail tab
ownerFax=Fax

#XFLD: Email field in the owner detail and shop configuration tabs
mail=E-Mail

#XTIT: Title for the shop configuration tab
shopConfigurationTitle=Users

#XTIT: Simple form title in the shop configuration tab
editSystemConfigurationTitle=Users List

#XTIT: Store settings title in the shop configuration tab
storeSettings=Shop Settings

#XFLD: Store name field in the shop configuration tab
storeName=Store Name

#XFLD: Default language field in the shop configuration tab
storeDefaultLanguage=Default Language

#XFLD: Company code field in the shop configuration tab
storeCode=Company Code

#XTIT: Store Contact title in the shop configuration tab
StoreContact=Contact Details

#XFLD: Online website field in the shop configuration tab
storeWebSite=Online website

#XFLD: Phone field in the shop configuration tab
storePhone=Phone

#XFLD: Label for ARIA Region root
Master_rootLabel=Settings Navigation

#XFLD: Label for ARIA Region content
Master_contentLabel=List of Settings

#XFLD: Label for ARIA Region root
SystemSettings_rootLabel=Detail Settings Page

#XFLD: Label for ARIA Region content
SystemSettings_contentLabel=System Settings Content

#~~~ Statistics Views ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title in the statistics page toolbar
shopStatisticsTitle=Order Statistics

#XTIT: System Resource Usage
sysResUsage=Orders

#XTIT: Data title in the order status
orderStatusDate=1.Jan.2016 - 31.March.2016

#XTIT: Initial Calls
initCalls=Initial Orders

#XTIT: Downtime
downtime=Downtime

#XTIT: Reloads
reLoads=Open Orders

#XTIT: Maintenance
maintenance=Maintenance

#XTIT: Max. Memory Usage
maxMemUsage=Closed Orders

#XTIT: Data title in the Customer Rating
customerRatingDate=1.April.2016 - 30.June.2016

#XTIT: Trend in Memory Consumption
memTrendTitle=Consumption

#XTIT: Data title in the Sales Trend
salesTrendDate=1.July.2016 - 30.September.2016

#XFLD: First label in the  X axis sales trend
salesTrendLabelXStart=July.2016

#XFLD: Second label in the  X axis sales trend
salesTrendLabelXEnd=September.2016

#XFLD: First label in the Y axis sales trend
salesTrendLabelYStart=0

#XFLD: Second label in the Y axis sales trend
salesTrendLabelYEnd=100000

#XTIT: Data title in the Cancelled Orders
canceledOrdersDate=1.October.2016 - 31.December.2016

#XTIT: Data title in the Net Promoter Score
netPromoterDate=1.Jan.2016 - 31.March.2016

#XTIT: Data title in the Target Revenue
revenueDate=1.April.2016 - 30.June.2016

#XTIT: Data title in the goal progress
goalProgressDate=1.July.2016 - 30.September.2016

#XTIT: Data title in the profit margin
profitMarginDate=1.October.2016 - 31.December.2106

#XFLD: First label in the Profit Margin
profitMarginStartLabel=1.October.2016

#XFLD: Second label in the Profit Margin
profitMarginEndLabel=30.September 2016

#XTIT: Overall System Uptime
ovSysUptime=Overall Orders

#XTIT: Distinct Users
disUsersMonth=Distinct Users per Month

#XTIT: Maintenance Completion in Percent
maintenanceCompletion=Order Percent

#XTIT: Impact on Cost Center
impCostCenter=Approved Orders

#XTIT: Database Usage and Throughput
databaseUsage=Created Orders

#XTIT: Costs for Upgraded Storage
costUpgStor=Closed Orders

#XTIT: System up and down

systemProcessor=Processed Orders

#XTOL: Tooltip of refresh button
refreshButtonTooltip=Refresh

#XFLD: Label for ARIA Region root
Statistics_rootLabel=Statistics Page

#XFLD: Label for ARIA Region content
Statistics_contentLabel=Charts