# This Is The Resource Bundle For The ToolPage App
 
#XTIT: 
SelectCustomer=Select Customer

#XTIT: 
chatBotChatwithMe=Chat with Me
 
#XFLD: 
NoData=No Data
 
#XFLD: 
SelectForeignTrade=Select Foreign Trade

#XFLD: 
Pallet=Pallet Quantity
 
#XFLD: 
SelectShipToParty=Select Ship To Party
 
#XFLD: 
SelectMaterial=Select Materials
 
#XFLD: 
DeliveryBlockAssignment=Delivery Block Assignment
 
#XFLD: 
CustomerNumber=Customer Number
 
#XFLD: 
BlockId=Block Id
 
#XFLD: 
CustomerAssignment=Customer Assignment
 
#XFLD: 
User=User
 
#XFLD: 
SelectSystem=Select System
 
#XFLD: 
LEAN=LEAN
 
#XFLD: 
EnterCustomerNo..=Enter Customer No..
 
#XFLD: 
Comment=Comment
 
#XBUT: 
Save=Save
 
#XBUT: 
Cancel=Cancel
 
#XFLD: 
ShiptoAssignment=Shipto Assignment

#XFLD: 
ItemCategoryAssignment=Item Category Assignment
 
#XFLD: 
Material=Material
 
#XFLD: 
MaterialDescription=Material Description
 
#XFLD: 
System=System
 
#XFLD: 
ItemCategory=Item Category
 
#XFLD: 
SelectItemCategory=Select Item Category
 
#XCKL: 
MaterialAssignment=Material Assignment 
 
#XFLD: 
Customer=Customer
 
#XFLD: 
SalesArea=Sales Area
 
#XFLD: 
DistributionChannel=Distribution Channel
 
#XFLD: 
Division=Division
 
#XFLD: 
EnterMaterialNo..=Enter Material No..
 
#XFLD: 
ShiptoParty=Shipto Party
 
#XFLD: 
ShiptoPartyDescription=Shipto Party Description
 
#XFLD: 
ShiptoPartyCity=Shipto Party City
 
#XFLD: 
ShiptoPartyRegion=Shipto Party Region
 
#XFLD: 
ShiptoPartyPostalCode=Shipto Party Postal Code
 
#XFLD: 
DeliveryBlocksAssignedtotheCustomer=Delivery Blocks Assigned to the Customer
 
#XFLD: 
BlockDescription=Block Description
 
#XFLD: 
Delete=Delete
 
#XFLD: 
AssignedCustomers=Assigned Customers
 
#XFLD: 
CustomerId=Customer Id
 
#XFLD: 
Status=Status
 
#XBUT: 
Edit=Edit
 
#XFLD: 
CreateCustomer=Create Customer
 
#XFLD: 
CustomerName=Customer Name
 
#XFLD: 
City=City
 
#XFLD: 
BackendSystem=Backend System
 
#XFLD: 
SelectBackendSystem=Select Backend System
 

 
#XFLD: 
Region=Region
 
#XFLD: 
EditCustomer=Edit Customer
 
#XFLD: 
Country=Country
 
#XFLD: 
State=State
 
#XFLD: 
EditAssignedCustomer=Edit Assigned Customer
 
#XFLD: 
UserId=User Id
 
#XFLD: 
SelectStatus=Select Status 
 
#XFLD: 
EditMaterial=Edit Material
 
#XFLD: 
MaterialNumber=Material Number
 
#XFLD: 
MinimumOrderQuantity=Economic order size
 
#XFLD: 
BaseUnitMeasure=Base Unit Measure

#XFLD: 
FrozenPeriod=Frozen Period(Month)
 
#XFLD: 
SalesOrderHeaderInfo=Sales Order Header Info
 
#XFLD: 
ShipToParty=Ship To Party
 
#XFLD: 
ForeignTrade=Foreign Trade
 
#XFLD: 
Discount =Discount (%)
 
#XFLD: 
EnterOldOrderReferenceNumber=Enter Old Order Reference Number
CustomerPONumber = Customer PO Number
CustomerPODate = Customer PO Date
ShiptoAddress = Shipto Address
TenderFlag = Tender Flag
UploadDocument = Upload Document
AddItems = Add Items
Row= Row
ItemNo = Item No
MaterialNo = Material No
Description = Description
MinOrderQuantity = Economic order size
Quantity = Quantity
RequestDeliveryDate = Request Delivery Date
FOC/Sample= FOC/Sample
EditanUser = Edit an User
UserId = User Id
Name = Name
EmailAddress = Email Address
UserRole = User Role
RoleName = Role Name
DeliveryBlockId = Delivery Block Id
ForeignTradeDescription = Foreign Trade Description
RequestedDeliveryDate = Requested Delivery Date
Status = Status
ForeignTradeAssignedtotheCustomer = Foreign Trade Assigned to the Customer
 
#XHED: 
SalesOrderItemInfo=Sales Order Item Info
 
#XFLD: 
objSectUserMaintenance=User Maintenance
 
#XFLD: 
objTitelAuditTrail=Audit Trail
 
#XFLD: 
FieldName=Field Name
 
#XFLD: 
ChangedBy=Changed By
 
#XFLD: 
LogTime=Log Time
 
#XFLD: 
Oldvalue=Old Value
 
#XFLD: 
Newvalue=New Value

#XFLD: 
MaterialDesc=Material Desc
 
#XFLD: 
InternalOrderNumber=Internal Order Number
 
#XBUT: 
Submit=Submit
 
#XFLD: 
ShipAddress=Ship Address
 
#XFLD: 
OrderReferenceNo=Order Reference No
 
#XFLD: 
TotalAmount=Total Amount
 
#XFLD: 
objSectUserMaintenance=User Maintenance
CustomerMaintenance=Customer Maintenance
MaterialMaintenance=Material Maintenance
UserCustomerAssignment=User Customer Assignment
CustomerMaterialAssignment=Customer Material Assignment
CustomerShipToPartyAssignment=Customer Ship To Party Assignment
CustomerFTRADEAssignment=Customer FTRADE Assignment
MaterialItemCategoryAssignment=Material Item Category Assignment
OrderHeaderDetails=Order Header Details
OrderItemDetails=Order Item Details

CustomerMaintenanceLogs=Customer Maintenance Logs
MaterialMaintenanceLogs=Material Maintenance Logs
UserCustomerAssignmentLogs=User Customer Assignment Logs
CustomerMaterialAssignmentLogs=Customer Material Assignment Logs
CustomerShipToPartyAssignmentLogs=Customer Ship To Party Assignment Logs
CustomerFTRADEAssignmentLogs=Customer FTRADE Assignment Logs
MaterialItemCategoryAssignmentLogs=Material Item Category Assignment Logs
OrderHeaderDetailsLogs=Order Header Details Logs
OrderItemDetailsLogs=Order Item Details Logs
 
#XFLD: 
UserMaintenanceLogs=User Maintenance Logs
 
#XFLD: 
InternalOrderNo=Internal Order No
 
#XFLD: 
OrderNo=Order No
 
#XFLD: 
OrderStatus=Order Status
 
#XFLD: 
CreatedOn=Created On
 
#XFLD: 
PoType=PO Type
 
#XFLD: 
CustomerPoNumber=Customer Po Number
 
#XFLD: 
DocumentId=Document Id
 
#XFLD: 
ChangedOn=Changed On
 
#XFLD: 
OrderReference=Purchase Order 
 
#XFLD: 
CustomerPoDate=Customer Po Date
 
#XFLD: 
PONumber=PO Number
 
#XFLD: 
AssignCustomertoUser=Assign Customer to User
 
#XFLD: 
PlaceanOrder=Place an Order
 
#XFLD: 
GoodEvening=Good Evening, 

#XTXT: Text for link to order statistics screen
sideContentItmCat=Item Category Master
 
#XFLD: 
Settings=Settings
 
#XFLD: 
EnterUser ...=Enter User ...
 
#XFLD: 
TotalCustomers=Total Customers
 
#XFLD: 
CustomerAssignmentDetails=Customer Assignment Details
 
#XFLD: 
CustomerMaster=Customer Master
 
#XFLD: 
CustomerMasterDetails=Customer Master Details
 
#XFLD: 
AddCustomer=Add Customer
 
#XFLD: 
Customers=Customers
 
#XFLD: 
Street=Street
 
#XFLD: 
PostalCode=Postal Code
 
#XFLD: 
DeliveryBlock=Delivery Block
 
#XFLD: 
AssignMaterial=Assign Material
 
#XFLD: 
AssignShipto=Assign Shipto
 
#XFLD: 
AssignFTrade=Assign FTrade
 
#XFLD: 
Draft=Open Orders
 
#XFLD: 
Created/TobeApproved=Approval Pending Orders
 
#XFLD: 
Confirmed/Transferred=Confirmed Orders

#XFLD: 
Order Tracking=Order Tracking
 
#XFLD: 
ProcessedSalesOrder=Processed Sales Order
 
#XFLD: 
CurrentOpenSalesOrder=Current Open Sales Order
 
#XFLD: 
NewOrderCreation=New Order Creation
 
#XFLD: 
SalesOrders=Sales Orders
 
#XFLD: 
Orders=Orders
 
#XFLD: 
OrderStatusId=Order Status Id
 
#XFLD: 
UserName=User Name
 
#XFLD: 
Password=Password
 
#XFLD: 
LogOn=Log On
 
#XFLD: 
MaterialMaster=Material Master
 
#XFLD: 
MaterialMasterDetails=Material Master Details
 
#XFLD: 
BaseUnit=Base Unit
 
#XFLD: 
Materials=Materials
 
#XFLD: 
AddMaterial=Add Material
 
#XFLD: 
AssignItemCategory=Assign Item Category
 
#XBUT: 
Simulate=Simulate
 
#XBUT: 
Clear=Clear
 
#XFLD: 
OrderCreation=Order Creation
 
#XFLD: 
NewOrder=New Order
 
#XFLD: 
OldOrder=Old Order
 
#XFLD: 
SelectCustomerNumber=Select Customer Number..
 
#XFLD: 
SelectSalesArea=Select Sales Area
 
#XFLD: 
selectShipToParty=Select Ship To Party
 
#XFLD: 
AdditionalDiscount(%)=Additional Discount (%)
OrderReason = Order Reason
 
#XFLD: 
EnterDiscount=Enter Discount
 
#XFLD: 
EnterCustomerPONumber=Enter Customer PO Number
 
#XFLD: 
Items=Items
 
#XFLD: 
CreatetheOrders=Create the Orders
 
#XFLD: 
SalesDocumentNo=Sales Document No
 
#XFLD: 
UserMaintenance=User Maintenance
 
#XFLD: 
UserEmail=User Email
 
#XFLD: 
UserStatus=User Status
 
#XFLD: 
AddUser=Add User
 
#XFLD: 
Users=Users
 
#XFLD: 
SelectaBlockId=Select a Block Id
 
#XBUT: 
Close=Close
 
#XFLD: 
ForeignTradeAssignment=Foreign Trade Assignment
 
#XFLD: 
FtradeNumber=Ftrade Number
 
#XFLD: 
FtradeDescription=Ftrade Description
 
#XFLD: 
FtradeCity=Ftrade City
 
#XFLD: 
FtradeRegion=Ftrade Region
 
#XFLD: 
FtradePostalCode=Ftrade Postal Code
 
#XFLD: 
FreeofChargeItem=Free of Charge Item
 
#XFLD: 
SampleFOCItem=Sample FOC Item
 
#XFLD: 
SalesOrganization=Sales Organization
 
#XBUT: 
BlocksAssignment=Blocks Assignment
SalesOrderItemInformation = Sales Order Item Information
 
#XFLD: 
TargetQty=Target Quantity
 
#XFLD: 
NetValue=Net Value
 
#XFLD: 
Unit=Unit
 
#XFLD: 
AssignCustomer=Assign Customer
 
#XFLD: 
SelectArticle=Select Article
 
#XFLD: 
CustomerMasterEdit=Customer Master Edit
 
#XFLD: 
CustomerEdit=Customer Edit
 
#XFLD: 
Active=Active
 
#XFLD: 
Blocked=Blocked
 
#XFLD: 
UpdateanOrder=Update an Order
 
#XFLD: 
Order=Order
 

 
#XFLD: 
FlagforDeletion=Flag for Deletion
 
#XFLD: 
Error=Error
 
#XFLD: 
FtradeAssignment=Ftrade Assignment
 
#XBUT: 
ItemCategoryAssignment=Item Category Assignment
 
#XFLD: 
ItemCategorytotheMaterial=Item Category to the Material
 
#XFLD: 
DeletionFlag=Deletion Flag
 
#XFLD: 
CreateMaterial=Create Material
 
#XFLD: 
ApproveOrder=Approve Order
 
#XFLD: 
Approve=Approve
 
#XFLD: 
Leadtimewithinthefrozenhorizon=Leadtime respect frozen horizon
 
#XFLD: 
Ideal/IncrementalMinimumorderquantity=Ideal/Incremental Minimum order quantity
 
#XFLD: 
CheckversusForecast=Check Versus Forecast
 
#XFLD: 
FittoContractConditions=Fit to Contract Conditions/K2 Approval form
 
#XFLD: 
SelectSalesOffice=Select Sales Office
 
#XFLD: 
OrderSimulatedSubmittoSave=Order Simulated, Submit to Save
 
#XFLD: 
ScheduleLines=Schedule Lines
 
#XFLD: 
ScheduleLineHeaderInfo=Schedule Line Header Info
 
#XFLD: 
TotalQuantity=Total Quantity
 
#XFLD: 
RequestDate=Request Date
 
#XFLD: 
ConfirmQuantity=Confirm Quantity
 
#XFLD: 
ConfirmationDate=Confirmation Date
 
#XFLD: 
ShiptoAssignedtotheCustomer=Shipto Assigned to the Customer
 
#XFLD: 
UpdateMaterialAssignment=Update Material Assignment
 
#XBUT: 
Validate=Validate
 
#XFLD: 
BasicUnitofMeasure=Basic Unit of Measure
 
#XFLD: 
AssignUserRoleCreateExternalUser=Assign User Role / Create External User
 
#XFLD: 
UserType=User Type
 
#XFLD: 
InternalUser=Internal User
 
#XFLD: 
ExternalUser=External User
 
#XFLD: 
SelectaUserType=Select a User Type
UserStatusText = User Status Text
 
#XFLD: 
UserEdit=User Edit
 

 
#XBUT: 
Copy=Copy

#XTXT: Text for link to Order Report
sideContentOrderReport=Order Report

#XTXT: Text for link to SoDate
SoDate=Sales Order Created Date

#XTXT: Text for link to Delivery Date
DeliveryDate = Confirmation Delivery Date
 
#XBUT: 
Review=Review